<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title Here</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">


    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/meanmenu.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/default.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

<!--    header-area START-->
<div class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-6">
                <div class="logo-area">
                    <a href=""><img src="assets/img/logo-img.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6 col-6 text-right">
                <div class="country-select">
                   <div class="nation">
                       <img src="assets/img/flag.png" alt="">
                   </div>
                    <div class="user-name">
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> User: Nico Bold </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                              <button class="dropdown-item" type="button">User: Nico Bold</button> 
                              <button class="dropdown-item" type="button">User: Nico Bold</button> 
                              <button class="dropdown-item" type="button">User: Nico Bold</button> 
                              <button class="dropdown-item" type="button">User: Nico Bold</button> 
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
    <div class="haeder-bottom-bac"></div>
<!--    header-area END-->
 
<!-- profile-area START -->
<div class="profile-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="profile-title">
                    <h4><i class="fal fa-user-alt"></i>
                        Dein Profil
                    </h4>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="profile-wrepper">
                    <ul>
                        <li>Question <span class="list-text l-text-first">ANSWER</span></li>
                        <li>Wann ist dein Geburtstag? <span class="list-text">17/04/1990</span></li>
                        <li>Wähle dein Geschlecht <span class="list-text">Männlich</span></li>
                        <li>Wie lautet deine E-Mail Adresse? <span class="list-text">nicobode@mail.de</span></li>
                        <li>Was ist deine Religion? 
                            <div class="bts-group">
                                <a href="#">
                                    <label class="check-btn">
                                        <input type="checkbox"> 
                                        <span>3D TV </span>
                                    </label>
                                </a>
                                <a href="#">
                                    <label class="check-btn">
                                        <input type="checkbox"> 
                                        <span>Blu-ray/DVD player </span>
                                    </label>
                                </a>
                                <a href="#">
                                    <label class="check-btn">
                                        <input type="checkbox"> 
                                        <span>Desktop Computer/Mac</span>
                                    </label>
                                </a>
                                <a href="#">
                                    <label class="check-btn">
                                        <input type="checkbox"> 
                                        <span>Digital TV receiver</span>
                                    </label>
                                </a>
                                <a href="#">
                                    <label class="check-btn">
                                        <input type="checkbox"> 
                                        <span>Digitale SLR Kamera</span>
                                    </label>
                                </a>
                                <a href="#">
                                    <label class="check-btn">
                                        <input type="checkbox"> 
                                        <span>Digitaler Medienempfänger (Apple TV, Vudu)</span>
                                    </label>
                                </a>
                                <a href="#">
                                    <label class="check-btn">
                                        <input type="checkbox"> 
                                        <span>Digitalkamera</span>
                                    </label>
                                </a>
                                <a href="#">
                                    <label class="check-btn">
                                        <input type="checkbox"> 
                                        <span>Drucker</span>
                                    </label>
                                </a> 
                            </div>
                        </li> 
                        <li>Was ist ihr Beschäftigungstatus?
                            <div class="bts-group">
                                <div class="first-btn-group">
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>3D TV </span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Blu-ray/DVD player </span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Desktop Computer/Mac</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox" > 
                                            <span>Digital TV receiver</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitale SLR Kamera</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitaler Medienempfänger (Apple TV, Vudu)</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitalkamera</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Drucker</span>
                                        </label>
                                    </a> 
                                </div> 
                                <div class="first-btn-group">
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>3D TV </span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Blu-ray/DVD player </span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Desktop Computer/Mac</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digital TV receiver</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitale SLR Kamera</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitaler Medienempfänger (Apple TV, Vudu)</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitalkamera</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Drucker</span>
                                        </label>
                                    </a> 
                                </div> 
                                <div class="first-btn-group">
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>3D TV </span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Blu-ray/DVD player </span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Desktop Computer/Mac</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digital TV receiver</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitale SLR Kamera</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitaler Medienempfänger (Apple TV, Vudu)</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitalkamera</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Drucker</span>
                                        </label>
                                    </a> 
                                </div> 
                                <div class="first-btn-group">
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>3D TV </span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Blu-ray/DVD player </span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Desktop Computer/Mac</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digital TV receiver</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitale SLR Kamera</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitaler Medienempfänger (Apple TV, Vudu)</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Digitalkamera</span>
                                        </label>
                                    </a>
                                    <a href="#">
                                        <label class="check-btn">
                                            <input type="checkbox"> 
                                            <span>Drucker</span>
                                        </label>
                                    </a> 
                                </div> 
                            </div>
                        </li> 
                    </ul>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- profile-area START -->

     
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script> 
    <script src="assets/js/jquery.magnific-popup.min.js"></script> 
    <script src="assets/js/main.js"></script>



</body> 
</html>
